# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнено ровно одно из условий:
# – максимальное число строки не повторяется;
# – в строке первое и последнее числа не совпадают ни с минимальным, ни с максимальным числами строки;
# – произведение трёх наибольших чисел строки кратно минимальному числу.
# В ответе запишите только число.
f=open("9_24347")
ch=0
g=[[int(y) for y in x.split()] for x in f]

for x in g:
    u1 = x.count(max(x)) == 1
    u2 = x[0] != max(x) and x[0] != min(x) and x[-1] != max(x) and x[-1] != min(x)
    u3 = ((sorted(x)[-1] * sorted(x)[-2] * sorted(x)[-3])%min(x))==0
    if u1 + u2 + u3 == 1:
        ch+=1
print(30120-638+33007-2+357+27139-3073+44452-162+11816-359+7517+828-2+2479+7350-458)



























