# Откройте файл электронной таблицы, содержащей в каждой строке пять целых чисел.
# Определите количество строк таблицы, для которых выполнены оба условия:
# - в строке все числа расположены в порядке возрастания;
# - сумма минимального и максимального чисел строки не больше суммы оставшихся трёх её чисел.
# В ответе запишите только число.
f=open('9_28930.txt')

g=[[int(y) for y in x.split()] for x in f]
ch=0
k = 0
sor = 0
for x in g:
    k = k + 1

    # if sorted(x)==x:
    if x[0] < x[1] < x[2] < x[3] < x[4]:
        #if  max(x)+min(x) <= sum(x)-max(x)-min(x):
        if x[0] + x[4] <= x[1] + x[2] + x[3]:
            ch += 1

print(ch)
