# Откройте файл электронной таблицы, содержащей в каждой строке четыре натуральных числа.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
# – наибольшее из четырёх чисел меньше суммы трёх других;
# – четыре числа нельзя разбить на две пары чисел с равными суммами.
# В ответе запишите только число.
from itertools import combinations

f=open('9_29341.txt')
g=[x.replace('\t', ' ').replace('\n','') for x in f]
g=[[int(y) for y in x.split()] for x in g]
# g=[[1,2,3,4], [3,4,7,1]]
ch=0
for x in g:
    if max(x) < (sum(x) - max(x)):
        if (x[0]+x[1] != x[2]+x[3]) and (x[0]+x[2] != x[1]+x[3]) and (x[0]+x[3] != x[1]+x[2]):
            ch+=1
print(ch)