#Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
#Определите наибольший номер строки таблицы, для чисел которой выполнены оба условия:
# - в строке одно число повторяется трижды, остальные четыре числа различны;
# - среднее арифметическое неповторяющихся чисел строки больше её повторяющего числа.
# В ответе запишите только число.
f=open('9_29962.txt')
g=[x.replace('\t',' ').replace('\n','') for x in f]
print(g[0:3])
g=[[int(y) for y in x.split()] for x in g]

for ind,x in enumerate(g):
    for chislo in x:
        if True: #x.count(chislo) == 3 and len(set(x))==5:
            if (sum(set(x))-chislo)/4 > chislo:
                print(ind+1)

# print(g[0:3])