# В компьютерной системе каждому астероиду крупнее 1км присвоен уникальный идентификатор.
# Предполагается, что подобных тел в солнечной системе не более 2 млн. Каждый астероид
# относят к одному из 15 классов и не более 15 подклассов. Параметры орбиты описаны вектором
# в 8 чисел. Геометрия астероида описана 3 числами одинарной точности. Период вращения 1 число.
# И еще 2 числа на ось вращения. Все числа одинарной точности (32 бита на число). В базе
# данных для хранения поля идентификатора, поля класса/подкласса, и дополнительных данных
# отведено минимально возможное целое число байт. Все идентификаторы занимают одинаковое
# количество байт. Определите объём памяти в байтах, необходимый для хранения 128 объектов.