"""В файле содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от -10 000 до 10 000 включительно. Определите
количество четверок последовательности, в которых только два элемента являются
трехзначными числами, ровно один элемент делится на 18, а сумма элементов делится
на сумму двух минимальных положительных элементов последовательности, кратных 17,
и произведение элементов не превосходит квадрат максимального элемента последовательности,
оканчивающегося на 69. В ответе запишите количество найденных четверок чисел, затем
минимальный из квадратов сумм элементов таких четверок. В данной задаче под четверкой
подразумевается четыре идущих подряд элемента последовательности."""






def is_dv(n):
    return 99 < abs(n) < 1000

numbers = [int(x) for x in open("17_14653.txt")]
mins = sorted([x for x in numbers if x > 0 and x % 17 == 0])
print(mins)
min_el = mins[0] + mins[1]
print(min_el)
max69 = max([x for x in numbers if abs(x) % 100 == 69])
print(max69)

quaters = []

for x, y, z, w in zip(numbers[1:], numbers[2:], numbers[3:], numbers[4:]):
    u1 = is_dv(x) + is_dv(y) + is_dv(z) + is_dv(w) == 2
    u2 = ((x % 18 == 0) + (y % 18 == 0) + (z % 18 == 0) + (w % 18 == 0)) == 1
    u3 = (x + y + z + w) % min_el == 0
    u4 = (x * y * z * w) <= max69**2
    if u1 and u2 and u3 and u4:
        print([x, y, z, w])
        quaters.append((x, y, z, w))


print("_" * 100)
print(len(quaters))
print(min([(x+y+z+w)**2 for x, y, z, w in quaters]))




