print("17_29971")
print("__________________")

"""В файле содержится последовательность целых чисел. Её элементы могут принимать целые 
значения от -100 000 до 100 000 включительно. Определите количество троек элементов 
последовательности, в которых ровно два двузначных числа, а квадрат суммы элементов 
тройки меньше максимального элемента последовательности, оканчивающегося на 33. В ответе 
запишите количество найденных троек чисел, затем максимальную из сумм элементов таких троек.
данной задаче под тройкой подразумевается три идущих подряд элемента последовательности."""


def is_dv(n):
    return 9 < abs(n) < 100

f = open("17_29971.txt")

numbers = [int(x.rstrip()) for x in f.readlines()]
m = max(x for x in numbers if abs(x) % 100 == 33)

k = 0
max_ch = -100_000 - 1
for x, y, z in zip(numbers, numbers[1:], numbers[2:]):
    if (is_dv(x) + is_dv(y) + is_dv(z)) == 2 and (x+y+z)**2 < m:
        k += 1
        max_ch = max(max_ch, x+y+z)

print(k)
print(max_ch)