# В числовом ряду модой называется число, которое встречается чаще всего. Файл
# содержит последовательность целых чисел от -1000 до 1000. В этой задаче парой
# будем считать два различных элемента последовательности. Определите количество
# пар, в которых мода находится строго между двумя элементами пары (по значению),
# и расстояние между элементами пар является нечетным числом. Под расстоянием
# подразумевается количество чисел в последовательности, которые располагаются
# между двумя элементами пары.
#
# В качестве ответа укажите количество таких пар, а затем максимальную разницу
# между модой числа и одним из элементов подходящей пары.
#
# Например, в массиве 1 2 2 2 2 2 2 5 10 -3 модой является число 2,
# а подходящими парами 1 10 и 5 -3


numbers = [int(x) for x in open("17_5758.txt")]
nums_count = {}
for x in numbers:
    nums_count[x] = nums_count.get(x, 0) + 1
print(f"numbers: {numbers}")

mode = max(nums_count, key=nums_count.get)
print(mode)




















# my_dict = {'key1': 10, 'key2': 5, 'key3': 8}
# max_key = max(my_dict, key=my_dict.get)
# print(max_key)
#
# d = {'a': 10, 'b': 25, 'c': 15, 'd': 30}
#
# # Найти ключ с максимальным значением
# max_key = max(d, key=d.get)
# print(max_key)  # 'd'
#
# # Найти ключ и значение
# max_key = max(d, key=lambda k: d[k])
# max_value = d[max_key]
# print(f"Ключ: {max_key}, Значение: {max_value}")