# Два узла, находящиеся в разных подсетях, имеют IP-адреса 193.175.175.231 и 193.175.176.118.
# В масках обеих подсетей одинаковое количество единиц.
# Укажите наименьшее возможное значение третьего слева байта этой маски. Ответ запишите в виде десятичного числа.
import ipaddress
from ipaddress import*
for mask in range(0,32):
    net1=ipaddress.ip_network(f'193.175.175.231/{mask}',0)
    net2=ipaddress.ip_network(f'193.175.176.118/{mask}',0)
    if net1[0] != net2[0]:
        print(net1.netmask)