# Сеть задана IP-адресом 172.16.160.0 и маской сети 255.255.240.0.
# Сколько в этой сети IP-адресов, для которых количество единиц в их двоичной записи кратно 2?
# В ответе укажите только число.
from ipaddress import*
net=ip_network('172.16.160.0/255.255.240.0',0)
k=0
for ip in net:
    ed=0
    s=str(ip).split('.')
    for ch in s:
        ed+=bin(int(ch))[2:].count('1')
    if ed%2==0:
        k+=1
print(k)