# Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят
# единицы. Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
# Сеть задана IP-адресом одного из входящих в неё узлов 146.180.173.153 и сетевой маской 255.192.0.0.
# Найдите наибольший в данной сети IP-адрес, который может быть назначен компьютеру.
# В ответе укажите найденный IP-адрес без разделителей.
# Например, если бы найденный адрес был равен 111.22.3.44, то в ответе следовало бы записать: 11122344.
from ipaddress import*
net=ip_network('146.180.173.153/255.192.0.0',0)
print(net[-2])
