# !!!!!!!Обязательно целочисленное деление. Без него будет неправильно
# Если сделать без него, то при выводе f будет число вида 2.25283995449292e+34
# И потом все остальное тоже пойдет не туда, куда нужно


f = 81**18 - (81**8 - 1) * ((8 + 1)** 8 + 1) // 8 - 8
print(f)
cnt = 0
while f > 0:
    if f % 3 == 1:
        cnt += 1
    f //= 3
print(cnt)
