# Значение арифметического выражения
#     7 * 13**180 + 5 * 13**120 - x
# где x – целое положительное число, не превышающее 5000,
# записали в 13-ричной системе счисления.
# Определите наибольшее значение x, при котором в 13-ричной записи числа,
# являющегося значением данного арифметического выражения, содержится ровно 60 нулей.
# В ответе запишите число в десятичной системе счисления.


for x in range(5_000, -1, -1):
    f = 7 * 13**180 + 5 * 13**120 - x
    cnt = 0
    while f > 0:
        if f % 13 == 0:
            cnt += 1
        f = f // 13
    if cnt == 60:
        print(x)
        break
