
f = (16**350 * ((15 * 3 - 29) **(4**7)) + 1007) // 63

sum = 0
while f > 0:
    if f % 4 == 1:
        sum += 1
    f //= 4
print(sum)










































# правильно считать число в степени в степени