# Значение арифметического выражения: 7**500 + 7**200 – 7**50 – Х записали в системе счисления с основанием 7.
# Какая максимальная сумма разрядов может быть в таком числе, при условии что X и полученное значение положительны?
#


x = 7**200 - 7**50 + 1
f = 7**500 + 7**200 - 7**50 - x

print(x)

s = []
while f > 0:
    s.append(x % 7)
    f //= 7
print(f"original: {(len(s)) * 6}")




##  комменты внизу










# Знаки между частями выражения имеют значение. Также как и то, что на них умножается.
# внимательно читать условие задачи и проверять к какой системе надо приводить
# Смотреть на знаки, коэффициенты, степени(от них зависит количество разрядов которые можно загнать в максимум)
# Особенно интересует старший член выражения
# Дальше идет бред.